{
  "name": "@tabipla/backend-api",
  "version": "0.1.0",
  "private": true,
  "description": "アプリ用API。search-core 経由で Elasticsearch と連携する（ES へ直接アクセスしない）。",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tabipla/search-core": "workspace:*",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
